C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.AssemblyInfo.cs
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\c#\Homework\homework7\task7\bin\Debug\net8.0\Task7.exe
C:\Users\2023\Desktop\c#\Homework\homework7\task7\bin\Debug\net8.0\Task7.deps.json
C:\Users\2023\Desktop\c#\Homework\homework7\task7\bin\Debug\net8.0\Task7.runtimeconfig.json
C:\Users\2023\Desktop\c#\Homework\homework7\task7\bin\Debug\net8.0\Task7.dll
C:\Users\2023\Desktop\c#\Homework\homework7\task7\bin\Debug\net8.0\Task7.pdb
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.dll
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\refint\Task7.dll
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.pdb
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\Task7.genruntimeconfig.cache
C:\Users\2023\Desktop\c#\Homework\homework7\task7\obj\Debug\net8.0\ref\Task7.dll
