C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\c#\Homework\homework7\task3\bin\Debug\net8.0\Task3.exe
C:\Users\2023\Desktop\c#\Homework\homework7\task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\2023\Desktop\c#\Homework\homework7\task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\2023\Desktop\c#\Homework\homework7\task3\bin\Debug\net8.0\Task3.dll
C:\Users\2023\Desktop\c#\Homework\homework7\task3\bin\Debug\net8.0\Task3.pdb
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.dll
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.pdb
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\2023\Desktop\c#\Homework\homework7\task3\obj\Debug\net8.0\ref\Task3.dll
